library("factoextra")
library("ggplot2")
library("FactoMineR")

L1 <- ggplot(data,aes(x = group, y = variable ), color = group ) +
      geom_boxplot(fill = c('C' = 'cadetblue3', 'W' = 'salmon'))  +
      geom_jitter() +
      xlab(' ') + ylab('Length(µm)')

#Combining the plot into one
L0 <- ggarrange(L1,L2,L3,L4,  common.legend = TRUE,legend="bottom" ) 
annotate_figure(L0, top = text_grob("Otolith parameter", 
                color = "black", face = "bold", size = 14),
                bottom = text_grob("Treatment"))
                
