library(ggpubr)
library(ggplot2)
library(ggthemes)
library(ggsave)

p1 <- ggplot(#datatable, aes(x, y, color = group)) + 
        geom_point(size = 1.5) +
        geom_errorbar(aes(ymin = y - y_se, ymax = y + y_se), width = 0.3) +
        geom_line(linewidth = 0.8) +
        scale_x_continuous(breaks = seq(0,10,1)) +
        scale_color_manual(name = 'group', values = c('c' = 'cadetblue3', 'w' = 'salmon')) +
        ylab('Temperature (\u00B0C)') + xlab('') +
        theme(plot.background = element_rect(fill = "transparent")) +
        theme(axis.text.x= element_text(colour="white", size=10),
          axis.text.y= element_text(colour="white", size=10),
          axis.title.x = element_text(color='white'),
          axis.title.y = element_text(color='white'),
          legend.background = element_rect(fill = "transparent"),
          legend.text=element_text(color="white"),
          legend.title=element_text(color="white"))

#Combining all the plot into one 
p6 <- ggarrange(p1,p2,p3,p4,p5, common.legend = TRUE, legend = 'right' ) 
print(p6)
ggsave('winfo_1.png',p6,bg='transparent')
